# android-app-widget-traning

app/: build.gradle
app/src/androidTest/java/com/kyanro/widgettraining/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyanro/widgettraining/: NewAppWidget.java  NewAppWidgetConfigureActivity.java  ScrollingActivity.java  WidgetApp.java
app/src/main/java/com/kyanro/widgettraining/models/github/: User.java
app/src/main/java/com/kyanro/widgettraining/netowrk/: GithubClient.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  new_app_widget.xml  new_app_widget_configure.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml
app/src/test/java/com/kyanro/widgettraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
